<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wiperdog.WiperdogLib</groupId>
  <artifactId>org.wiperdog.WiperdogLib</artifactId>
  <version>1.0</version>
  
  <dependencies>
  	<dependency>
  		<groupId>com.gmongo</groupId>
  		<artifactId>gmongo</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.9.0</version>
  	</dependency>  	
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
  
<build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <includes>
          <include>**/*.groovy</include>
        </includes>
      </resource>
    </resources>
    <plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
	    <version>3.1</version>
	    <configuration>
	      <compilerId>groovy-eclipse-compiler</compilerId>
	      <!-- set verbose to be true if you want lots of uninteresting messages -->
	      <!-- <verbose>true</verbose> -->
	    </configuration>
	    <dependencies>
	      <dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-eclipse-compiler</artifactId>
	        <version>2.8.0-01</version>
	      </dependency>
	      <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
	     <dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-eclipse-batch</artifactId>
	       <version>2.1.8-01</version>
	        <!-- or choose a different compiler version -->
	        <!-- <version>1.8.6-01</version> -->
	        <!-- <version>1.7.10-06</version> -->
	     </dependency>
	    </dependencies>
	  </plugin>
    </plugins>
</build>
</project>