[
  {
    "type": "area",
    "categories": "2013/12/20 09:45:20 GMT+07:00",
    "chartName": "0_root",
    "nameOfChart": "Draw Area Read Time( 0_root )",
    "data": [
      {
        "seriesName": "ReadTimeDbl",
        "value": 12.0
      }
    ],
    "detailData": [
      {
        "seriesName": "ReadTimeDbl",
        "detail": {
          "fetchAt": "2013/12/20 09:45:20 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "area",
    "categories": "2013/12/20 09:45:20 GMT+07:00",
    "chartName": "1_root",
    "nameOfChart": "Draw Area Write Time( 1_root )",
    "data": [
      {
        "seriesName": "WriteTimeDbl",
        "value": 122.0
      },
      {
        "seriesName": "TotalTimeIODbl",
        "value": 377.0
      }
    ],
    "detailData": [
      {
        "seriesName": "WriteTimeDbl",
        "detail": {
          "AverageIOTimeDbl": "0.0( msec )",
          "TotalTimeIODbl": "377.0( msec )",
          "fetchAt": "2013/12/20 09:45:20 GMT+07:00"
        }
      },
      {
        "seriesName": "TotalTimeIODbl",
        "detail": {
          "AverageIOTimeDbl": "0.0( msec )",
          "TotalTimeIODbl": "377.0( msec )",
          "fetchAt": "2013/12/20 09:45:20 GMT+07:00"
        }
      }
    ]
  }
]