[
  {
    "type": "line_",
    "chartName": "CurrentUsedPct_MaxUsedPct",
    "categories": "2013/11/05 07:36:52 GMT+07:00",
    "data": [
      {
        "seriesName": "TestJob324.TestJob324_log(CurrentUsedPct)",
        "value": 53.0
      },
      {
        "seriesName": "TestJob324.TestJob324_log(MaxUsedPct)",
        "value": 85.0
      },
      {
        "seriesName": "TestJob324.TestJob324(CurrentUsedPct)",
        "value": 61.0
      },
      {
        "seriesName": "TestJob324.TestJob324(MaxUsedPct)",
        "value": 94.0
      }
    ],
    "detailData": [
      {
        "seriesName": "TestJob324.TestJob324_log(CurrentUsedPct)",
        "detail": {
          "MaxTotalSizePageInt": 3300133.0,
          "MaxFreeSizePageInt": 3300049.0,
          "FileSizePageInt": 160.0,
          "CurrentUsedSizePageInt": 84.0,
          "fetchAt": "2013/11/05 07:36:52 GMT+07:00"
        }
      },
      {
        "seriesName": "TestJob324.TestJob324_log(MaxUsedPct)",
        "detail": {
          "MaxTotalSizePageInt": 3300133.0,
          "MaxFreeSizePageInt": 3300049.0,
          "FileSizePageInt": 160.0,
          "CurrentUsedSizePageInt": 84.0,
          "fetchAt": "2013/11/05 07:36:52 GMT+07:00"
        }
      },
      {
        "seriesName": "TestJob324.TestJob324(CurrentUsedPct)",
        "detail": {
          "MaxTotalSizePageInt": 3300261.0,
          "MaxFreeSizePageInt": 3300085.0,
          "FileSizePageInt": 288.0,
          "CurrentUsedSizePageInt": 176.0,
          "fetchAt": "2013/11/05 07:36:52 GMT+07:00"
        }
      },
      {
        "seriesName": "TestJob324.TestJob324(MaxUsedPct)",
        "detail": {
          "MaxTotalSizePageInt": 3300261.0,
          "MaxFreeSizePageInt": 3300085.0,
          "FileSizePageInt": 288.0,
          "CurrentUsedSizePageInt": 176.0,
          "fetchAt": "2013/11/05 07:36:52 GMT+07:00"
        }
      }
    ]
  }
]