[
  {
    "type": "area",
    "categories": "2013/12/20 09:45:20 GMT+07:00",
    "chartName": "0_wiperTest_log_LDF",
    "nameOfChart": "Draw Area Read Time( wiperTest_log.LDF )",
    "data": [
      {
        "seriesName": "ReadTimeDbl",
        "value": 12.0
      }
    ],
    "detailData": [
      {
        "seriesName": "ReadTimeDbl",
        "detail": {
          "fetchAt": "2013/12/20 09:45:20 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "area",
    "categories": "2013/12/20 09:45:20 GMT+07:00",
    "chartName": "0_THANHMX_LDF",
    "nameOfChart": "Draw Area Read Time( THANHMX.LDF )",
    "data": [
      {
        "seriesName": "ReadTimeDbl",
        "value": 35.0
      }
    ],
    "detailData": [
      {
        "seriesName": "ReadTimeDbl",
        "detail": {
          "fetchAt": "2013/12/20 09:45:20 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "area",
    "categories": "2013/12/20 09:45:20 GMT+07:00",
    "chartName": "1_wiperTest_log_LDF",
    "nameOfChart": "Draw Area Write Time( wiperTest_log.LDF )",
    "data": [
      {
        "seriesName": "WriteTimeDbl",
        "value": 122.0
      },
      {
        "seriesName": "TotalTimeIODbl",
        "value": 377.0
      }
    ],
    "detailData": [
      {
        "seriesName": "WriteTimeDbl",
        "detail": {
          "fetchAt": "2013/12/20 09:45:20 GMT+07:00"
        }
      },
      {
        "seriesName": "TotalTimeIODbl",
        "detail": {
          "fetchAt": "2013/12/20 09:45:20 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "area",
    "categories": "2013/12/20 09:45:20 GMT+07:00",
    "chartName": "1_THANHMX_LDF",
    "nameOfChart": "Draw Area Write Time( THANHMX.LDF )",
    "data": [
      {
        "seriesName": "WriteTimeDbl",
        "value": 95.0
      },
      {
        "seriesName": "TotalTimeIODbl",
        "value": 120.0
      }
    ],
    "detailData": [
      {
        "seriesName": "WriteTimeDbl",
        "detail": {
          "fetchAt": "2013/12/20 09:45:20 GMT+07:00"
        }
      },
      {
        "seriesName": "TotalTimeIODbl",
        "detail": {
          "fetchAt": "2013/12/20 09:45:20 GMT+07:00"
        }
      }
    ]
  }
]