[
  {
    "type": "line_",
    "chartName": "ReadsCnt",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "data": [
      {
        "seriesName": "db_test1.1(ReadsCnt)",
        "value": 20
      },
      {
        "seriesName": "db_test2.1(ReadsCnt)",
        "value": 44
      },
      {
        "seriesName": "db_test3.5(ReadsCnt)",
        "value": 33
      }
    ],
    "detailData": [
      {
        "seriesName": "db_test1.1(ReadsCnt)",
        "detail": {
          "ReadsCnt": "20( count/interval )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test2.1(ReadsCnt)",
        "detail": {
          "ReadsCnt": "44( count/interval )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test3.5(ReadsCnt)",
        "detail": {
          "ReadsCnt": "33( count/interval )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "line_",
    "chartName": "ReadsCumCnt_WritesCumCnt",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "data": [
      {
        "seriesName": "db_test1.1(ReadsCumCnt)",
        "value": 11
      },
      {
        "seriesName": "db_test1.1(WritesCumCnt)",
        "value": 11
      },
      {
        "seriesName": "db_test2.1(ReadsCumCnt)",
        "value": 44
      },
      {
        "seriesName": "db_test2.1(WritesCumCnt)",
        "value": 44
      },
      {
        "seriesName": "db_test3.5(ReadsCumCnt)",
        "value": 33
      },
      {
        "seriesName": "db_test3.5(WritesCumCnt)",
        "value": 33
      }
    ],
    "detailData": [
      {
        "seriesName": "db_test1.1(ReadsCumCnt)",
        "detail": {
          "ReadsCumCnt": "11( count )",
          "WritesCumCnt": "11( count )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test1.1(WritesCumCnt)",
        "detail": {
          "ReadsCumCnt": "11( count )",
          "WritesCumCnt": "11( count )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test2.1(ReadsCumCnt)",
        "detail": {
          "ReadsCumCnt": "44( count )",
          "WritesCumCnt": "44( count )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test2.1(WritesCumCnt)",
        "detail": {
          "ReadsCumCnt": "44( count )",
          "WritesCumCnt": "44( count )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test3.5(ReadsCumCnt)",
        "detail": {
          "ReadsCumCnt": "33( count )",
          "WritesCumCnt": "33( count )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test3.5(WritesCumCnt)",
        "detail": {
          "ReadsCumCnt": "33( count )",
          "WritesCumCnt": "33( count )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "bar",
    "chartName": "0_BytesReadCumCnt",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "data": [
      {
        "seriesName": "db_test1.1",
        "value": 11
      },
      {
        "seriesName": "db_test2.1",
        "value": 44
      },
      {
        "seriesName": "db_test3.5",
        "value": 33
      }
    ],
    "detailData": [
      {
        "seriesName": "db_test1.1",
        "detail": {
          "BytesReadCumCnt": "11( byte )",
          "BytesWriteCumCnt": "11( byte )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test2.1",
        "detail": {
          "BytesReadCumCnt": "44( byte )",
          "BytesWriteCumCnt": "44( byte )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test3.5",
        "detail": {
          "BytesReadCumCnt": "33( byte )",
          "BytesWriteCumCnt": "33( byte )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "bar",
    "chartName": "0_BytesWriteCumCnt",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "data": [
      {
        "seriesName": "db_test1.1",
        "value": 11
      },
      {
        "seriesName": "db_test2.1",
        "value": 44
      },
      {
        "seriesName": "db_test3.5",
        "value": 33
      }
    ],
    "detailData": [
      {
        "seriesName": "db_test1.1",
        "detail": {
          "BytesReadCumCnt": "11( byte )",
          "BytesWriteCumCnt": "11( byte )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test2.1",
        "detail": {
          "BytesReadCumCnt": "44( byte )",
          "BytesWriteCumCnt": "44( byte )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test3.5",
        "detail": {
          "BytesReadCumCnt": "33( byte )",
          "BytesWriteCumCnt": "33( byte )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "bar",
    "chartName": "1_BytesReadsCnt",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "data": [
      {
        "seriesName": "db_test1.1",
        "value": 11
      },
      {
        "seriesName": "db_test2.1",
        "value": 44
      },
      {
        "seriesName": "db_test3.5",
        "value": 33
      }
    ],
    "detailData": [
      {
        "seriesName": "db_test1.1",
        "detail": {
          "BytesReadsCnt": "11( byte/interval )",
          "BytesWritesCnt": "11( byte/interval )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test2.1",
        "detail": {
          "BytesReadsCnt": "44( byte/interval )",
          "BytesWritesCnt": "44( byte/interval )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test3.5",
        "detail": {
          "BytesReadsCnt": "33( byte/interval )",
          "BytesWritesCnt": "33( byte/interval )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "bar",
    "chartName": "1_BytesWritesCnt",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "data": [
      {
        "seriesName": "db_test1.1",
        "value": 11
      },
      {
        "seriesName": "db_test2.1",
        "value": 44
      },
      {
        "seriesName": "db_test3.5",
        "value": 33
      }
    ],
    "detailData": [
      {
        "seriesName": "db_test1.1",
        "detail": {
          "BytesReadsCnt": "11( byte/interval )",
          "BytesWritesCnt": "11( byte/interval )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test2.1",
        "detail": {
          "BytesReadsCnt": "44( byte/interval )",
          "BytesWritesCnt": "44( byte/interval )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "db_test3.5",
        "detail": {
          "BytesReadsCnt": "33( byte/interval )",
          "BytesWritesCnt": "33( byte/interval )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "area",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "chartName": "0_db_test1_1",
    "nameOfChart": "Draw Area Read Time( db_test1.1 )",
    "data": [
      {
        "seriesName": "ReadTimeDbl",
        "value": 11
      }
    ],
    "detailData": [
      {
        "seriesName": "ReadTimeDbl",
        "detail": {
          "ReadTimeDbl": "11( msec )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "area",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "chartName": "0_db_test2_1",
    "nameOfChart": "Draw Area Read Time( db_test2.1 )",
    "data": [
      {
        "seriesName": "ReadTimeDbl",
        "value": 44
      }
    ],
    "detailData": [
      {
        "seriesName": "ReadTimeDbl",
        "detail": {
          "ReadTimeDbl": "44( msec )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "area",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "chartName": "0_db_test3_5",
    "nameOfChart": "Draw Area Read Time( db_test3.5 )",
    "data": [
      {
        "seriesName": "ReadTimeDbl",
        "value": 33
      }
    ],
    "detailData": [
      {
        "seriesName": "ReadTimeDbl",
        "detail": {
          "ReadTimeDbl": "33( msec )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "area",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "chartName": "1_db_test1_1",
    "nameOfChart": "Draw Area Write Time( db_test1.1 )",
    "data": [
      {
        "seriesName": "WriteTimeDbl",
        "value": 11
      },
      {
        "seriesName": "TotalTimeIODbl",
        "value": 11
      }
    ],
    "detailData": [
      {
        "seriesName": "WriteTimeDbl",
        "detail": {
          "WriteTimeDbl": "11( msec )",
          "TotalTimeIODbl": "11( msec )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "TotalTimeIODbl",
        "detail": {
          "WriteTimeDbl": "11( msec )",
          "TotalTimeIODbl": "11( msec )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "area",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "chartName": "1_db_test2_1",
    "nameOfChart": "Draw Area Write Time( db_test2.1 )",
    "data": [
      {
        "seriesName": "WriteTimeDbl",
        "value": 44
      },
      {
        "seriesName": "TotalTimeIODbl",
        "value": 44
      }
    ],
    "detailData": [
      {
        "seriesName": "WriteTimeDbl",
        "detail": {
          "WriteTimeDbl": "44( msec )",
          "TotalTimeIODbl": "44( msec )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "TotalTimeIODbl",
        "detail": {
          "WriteTimeDbl": "44( msec )",
          "TotalTimeIODbl": "44( msec )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  },
  {
    "type": "area",
    "categories": "2013/12/19 13:42:50 GMT+07:00",
    "chartName": "1_db_test3_5",
    "nameOfChart": "Draw Area Write Time( db_test3.5 )",
    "data": [
      {
        "seriesName": "WriteTimeDbl",
        "value": 33
      },
      {
        "seriesName": "TotalTimeIODbl",
        "value": 33
      }
    ],
    "detailData": [
      {
        "seriesName": "WriteTimeDbl",
        "detail": {
          "WriteTimeDbl": "33( msec )",
          "TotalTimeIODbl": "33( msec )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      },
      {
        "seriesName": "TotalTimeIODbl",
        "detail": {
          "WriteTimeDbl": "33( msec )",
          "TotalTimeIODbl": "33( msec )",
          "fetchAt": "2013/12/19 13:42:50 GMT+07:00"
        }
      }
    ]
  }
]