[
  {
    "fetchAt": "20131218165430GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentUsedPct": 0.6191329051
  },
  {
    "fetchAt": "20131218165440GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentUsedPct": 0.6191329051
  },
  {
    "fetchAt": "20131218165520GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentUsedPct": 0.6191329051
  },
  {
    "fetchAt": "20131218165620GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentUsedPct": 0.6191329051
  },
  {
    "fetchAt": "20131218165720GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentUsedPct": 0.6191329051
  },
  {
    "fetchAt": "20131218165820GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentUsedPct": 0.6191329051
  },
  {
    "fetchAt": "20131218165920GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentUsedPct": 0.6191329051
  },
  {
    "fetchAt": "20131218170020GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentUsedPct": 0.6191329051
  },
  {
    "fetchAt": "20131218170120GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentUsedPct": 0.6191329051
  },
  {
    "fetchAt": "20131218170220GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentUsedPct": 0.6191329051
  }
]