[
  {
    "fetchAt": "20131218102321GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentFreeSizeKB": 1029872,
    "CurrentUsedPct": 0.6191329051,
    "MaxTotalSizeKB": 23382872,
    "MaxFreeSizeKB": 23376456,
    "MaxUsedPct": 0.0274388877
  },
  {
    "fetchAt": "20131218102646GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentFreeSizeKB": 1029872,
    "CurrentUsedPct": 0.6191329051,
    "MaxTotalSizeKB": 23382480,
    "MaxFreeSizeKB": 23376064,
    "MaxUsedPct": 0.0274393478
  },
  {
    "fetchAt": "20131218102927GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentFreeSizeKB": 1029872,
    "CurrentUsedPct": 0.6191329051,
    "MaxTotalSizeKB": 23382476,
    "MaxFreeSizeKB": 23376060,
    "MaxUsedPct": 0.0274393524
  },
  {
    "fetchAt": "20131218103302GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentFreeSizeKB": 1029872,
    "CurrentUsedPct": 0.6191329051,
    "MaxTotalSizeKB": 23381980,
    "MaxFreeSizeKB": 23375564,
    "MaxUsedPct": 0.0274399345
  },
  {
    "fetchAt": "20131218103323GMT+07:00",
    "TablespaceName": "INNODB_TABLESPACE",
    "CurrentUsedSizeKB": 6416.0,
    "CurrentTotalSizeKB": 1036288,
    "CurrentFreeSizeKB": 1029872,
    "CurrentUsedPct": 0.6191329051,
    "MaxTotalSizeKB": 23381980,
    "MaxFreeSizeKB": 23375564,
    "MaxUsedPct": 0.0274399345
  }
]